<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>SAPUI5</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--link(rel='stylesheet' href='css/style.css')-->
    <!--script(src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js' async defer)-->
    <!--script(src='assets/js/app.js' defer)-->
    <script
            id="sap-ui-bootstrap"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots="{&quot;sap.ui.demo.wt&quot;: &quot;./&quot;}">
    </script>
    <script>
      sap.ui.getCore().attachInit(function () {
        new sap.m.Shell({
          app: new sap.ui.core.ComponentContainer({
            name: "sap.ui.demo.wt",
            height: "100%"
          })
        }).placeAt("content");
      });
    </script>
  </head>
  <body class="sapUiBody" id="content">
  </body>
</html>